{
  "pages":[
    "pages/home/home", 
    "pages/login/login",
    "pages/uploadVideo/uploadVideo",
    "pages/about/about",
    "pages/admin-videoList/admin-videoList",
    "pages/Certificate/Certificate"
  ],
  "window":{
    "backgroundcolor": "white",
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle":"black",
    "navigationBarTitleText": "BNU120"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
